*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav, footer, header, aside {display: block;}

html, body{
    height: 100%;
    width: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{
    padding: 0;
    border: 0;
}
a, a:visited{text-decoration: none; color: inherit;}
a:hover{text-decoration: 0;}
ul li{list-style: none;}
img, svg{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight: 400;}

p{margin: 0;}

/*---------*/

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1c1c1e;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2c2c2e;
}

.header-img {
    border-radius: 50% !important;
    width: 50px !important;
    height: 50px;
}

.header > div {
    display: flex !important;
    align-items: center !important;
}

.header .buttons {
    margin-left: 5px !important;
    display: flex !important;
    gap: 10px !important;
}

.header .buttons button {
    background-color: #3a3a3c;
    border: none;
    padding: 10px 20px;
    max-width: 60px;
    max-height: 60px;
    height: auto;
    border-radius: 20px;
    color: white;
    display: flex; /* Enable flexbox layout */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}

.header .buttons button img {
    max-width: 50px !important; /* Prevents image from exceeding button's width */
    object-fit: contain !important; /* Important: Ensures image doesn't distort */
}

.header .user-data .progress-bar {
    display: flex;
    width: 70px;
    height: 15px;
    background-color: #767676; /* Light gray background */
    border-radius: 7px;
    overflow: hidden; /* Hide overflowing content */
}

.header .user-data .progress-fill {
    height: 100%;
    background-image: linear-gradient(to right, #eba6a6, #90aeee, #F0FFF0); /* Pastel gradient */
    background-repeat: no-repeat; /* Prevent repeating gradient */
    background-size: 100%; /* Ensure background covers the width */
    border-radius: 7px; /* Rounded corners */
    transition: width 0.3s ease; /* Smooth transition for width changes */
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-bottom: 8vh;
    text-align: center;
}

.tabs {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    position: relative;
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    color: #797979;
}

.tab.active {
    color: #ffcc00;
}

.tab-indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #ffcc00;
    transition: left 0.3s ease, width 0.3s ease;
}

#popup {
    display: none;
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(149, 149, 149, 0.7);
    color: white;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid rgba(56, 127, 56, 0.7);
    z-index: 1000;
}

.qr-scan {
    background-color: #dfb200;
    border-radius: 50%;
    position: relative;
    margin-bottom: 4vh;
    height: 9vh !important;
    width: 9vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qr-scan img {
    filter: invert(100%);
    height: 6vh;
    width: 6vh;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.user-card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.card {
    border-radius: 10px;
    width: 45%;
    padding: 20px;
    text-align: left;
    position: relative;
    background: #2c2c2e;
}

.bg-legendary {
    background: linear-gradient(135deg, #d1b100, #2c2c2e);
}

.bg-rare {
    background: linear-gradient(135deg, #7a00d0, #2c2c2e);
}

.bg-common {
    background: linear-gradient(135deg, #00d031, #2c2c2e);
}



.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card p {
    margin: 10px 0;
}
.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    width: 90vw;
    height: 90vh;
    background-color: #1c1c1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    margin: 10% auto;
}
.modal-content * {
    color: lightgray !important
}

.game-details-container{
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1{
    font-size: 1.2rem;
}

.game-question-container{
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.game-question-container h1{
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
}

.game-options-container{
    width: 100%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 5rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}

span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}

.next-button-container{
    width: 50%;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid gray;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: rgb(143, 93, 93);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#questionContent {

}

/* Стили для overlay (фона), который блюрит всё, что позади */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(5px); /* Размытие фона */
    background-color: rgba(0, 0, 0, 0.4); /* Полупрозрачный фон */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1005;
}

/* Стили для модального окна */
.card-modal {
    border-radius: 10px;
    width: 80%;
    padding: 20px;
    text-align: left;
    background: #79797c;
    z-index: 1006;
}

.card-modal img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card-modal p {
    margin: 10px 0;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: #2c2c2e;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 6vh;
}

.footer > div {
    padding: 2vh 3.5vw;
    text-align: center;
}

@media (max-width: 768px) {
    .card {
        width: 90%;
    }
}

.details-panel {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background-color: #2c2c2e;
    text-align: center;
    transition: bottom 0.5s;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.3);
    max-height: 90vh;
    max-width: 100vw;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 20px 20px 0 0;
    z-index: 1001;
}

.details-panel.active {
    bottom: 0;
}

.details-panel img:not(.user-card-container img) {
    width: 80%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.details-panel h2:not(.user-card-container h2) {
    margin: 10px 0;
}

.details-panel p:not(.user-card-container p) {
    margin: 5px 0;
}

.close-btn {
    position: absolute;
    z-index: 1002;
    top: 10px;
    left: 20px;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
}

.details-footer {
    background: #3a3a3c;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    font-weight: bold;
}

/* login and register */

h2 {
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}
.btn:hover {
    background-color: #0056b3;
}
.social-login {
    display: flex;
    justify-content: space-between;
}
.social-login a {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 4px;
    width: 48%;
    text-align: center;
    display: inline-block;
}
.vk {
    background-color: #4a76a8;
}
.gosuslugi {
    background-color: #005ea6;
}

.none {
    display: none !important;
}

.community-member {
    margin: 2px 0;
    padding: 10px;
    background-color: #3a3a3c;
    border-radius: 5px;
    transition: 0.3s ease;
}

.community-member:active {
    background-color: #4a4a4c;
    transform: scale(1.1, 1.1);
    transition: 0.3s ease ;
}   